<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='style.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="main.js"></script>
    <title>Shelfback</title>
</head>
<body>
    <h1>
        SHELFBACK
    </h1>
  <style>
    .navbar {
      overflow: hidden;
      background-color: rgb(245, 246, 248);
      font-family:Verdana, Geneva, Tahoma, sans-serif;
          }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: rgb(10, 9, 9);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(10, 10, 10);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  width:50%;
}
    
    .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
      background-color: rgb(0, 153, 255);
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .show {
      display: block;
    }
    </style>
    </head>
    <body>
    
    <div class="navbar">
      <a href="#home">Home</a>
      <a href="#news">About</a>
      <div class="dropdown">
      <button class="dropbtn" onclick="myFunction()">Genres
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content" id="myDropdown">
        <a href="#">Thriller</a>
        <a href="#">Comedy</a>
        <a href="#">Romance</a>
        <a href="#">Biography</a>
      </div>
      </div> 
    </div>
    
    <script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
      var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
      }
    }
    </script>
  </div>
  
    <div class="slideshow">
        <div class="mySlides fade">
            <img src="2.jfif" style="width:100%">
               
            <div class="text">Happy is the man who acquires the habit of reading, when he is young. He has achieved and secured a life-long source of pleasure, instruction and inspiration. Such a man is never isolated and does not crave for company. His wealth of books is more precious than gold. Ruskin calls books ‘king’s treasures.</div>
                <a href="#info1" target="_blank" class="lm">Read More</a> 
        </div>
        </div>
        <br>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>
    </div>

<div class=info>“The more that you read, the more things you will know. The more that you learn, the more places you’ll go.” —Dr. Seuss</div>
<div class="gallery">
  <a target="_blank" href="fiction.jpg">
    <img src="fiction.jpg" alt="fiction" width="1000" height="600">
  </a>
  <div class="desc">FICTION BOOKS</div>
</div>

<div class="gallery">
  <a target="_blank" href="audio.jfif">
    <img src="audio.jfif" alt="audio" width="1000" height="600">
  </a>
  <div class="desc">AUDIOBOOKS</div>
</div>

<div class="gallery">
  <a target="_blank" href="n.jpg">
    <img src="n.jpg" alt="non fiction" width="1000" height="600">
  </a>
  <div class="desc">NON-FICTION BOOKS</div>
</div>
<div class="gallery">
  <a target="_blank" href="b.png">
    <img src="b.png" alt="bestsellers" width="1000" height="1200">
  </a>
  <div class="desc">BESTSELLERS</div>
</div>
<br>
<style>
  * {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width:97%;
  padding: 15px;
  margin: 5px 10px 0px;
  display: inline-block;
  border: none;
  background: #fffdfd;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(250, 245, 245);
  outline: none;
}

hr {
  border: 2px solid #050505;
  margin-bottom: 25px;
}
h2{
  font:x-large;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #050505;
  text-align: center;
  padding: 5px;
}
/* Set a style for all buttons */
button {
  background-color: #5389ec;
  color: rgb(7, 6, 6);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */


/* Float cancel and signup buttons and add an equal width */
.signupbtn {
  float: left;
  margin-left:400px;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding:30px;
  color: rgb(7, 6, 6);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: medium;
  background-image: linear-gradient(rgb(112, 194, 221), white);
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: %;
  }
}
</style>
<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h2>SIGN UP</h2>
    <p>CREATE AN ACCOUNT</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required><br>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me</label>
    
    <p>By creating an account you agree to our <a href="#" style="color:rgb(238, 21, 13)">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

<div class="footer">


<p>Contact Us</p>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-google"></a>
</div>


</body>

</html>